MICHELY CRISTINE GUIMARÃES REZENDE
1805039338
 78.00
1
CHÁDIA GOMES SEBBA
1805015575
 71.00
2
LORENA DOMINGOS DA SILVA
1805019775
 70.00
3
CAIO AUGUSTO DAMIÃO FRANCO
1805034114
 70.00
3
ANA CLARA MALAQUIAS VASCONCELLOS
1805008919
 69.00
5
UILTON DOS SANTOS RODRIGUES
1805023015
 69.00
5
LUCAS VINICIUS DIAS
1805028629
 69.00
5
ROBERTO OLIVEIRA GUIMARÃES
1805031373
 69.00
5
THAYRONE WHARLEY FRANCO NOLETO
1805034699
 69.00
5
HUGO FERREIRA GINU
1805037126
 69.00
5
LÍLIA FERNANDA FERNANDES DUARTE BARBALHO
1805004199
 68.00
11
PAULA DANIELLE DE JESUS LIMA
1805007552
 68.00
11
ANTONIO FERNANDO ALMEIDA
1805017987
 68.00
11
JUDAS TADEU DOS SANTOS
1805028700
 68.00
11
PRISCILLA MARCELLE DA SILVA SOUSA
1805031420
 68.00
11
ANNA BEATRYZ RIBEIRO CARDOSO
1805005571
 67.00
16
IGOR EDUARDO DE SA
1805012692
 67.00
16
LÍDIA MARIA DE MOURA NOGUEIRA
1805016088
 67.00
16
JÉSSYCA MACHADO SOUSA
1805027266
 67.00
16
THIAGO CAMPOS FURQUIM
1805045800
 67.00
16
STEFFANY PAULA MORAIS DOS SANTOS
1805002696
 66.00
21
DIEGO PEREIRA MARQUES
1805003747
 66.00
21
CAIO SOARES DE ARAÚJO
1805003823
 66.00
21
FELIPE SOUZA ARAÚJO
1805006429
 66.00
21
HENRIQUE MARTINS KAMIMURA
1805007341
 66.00
21
TÂMARA CAMILO DA SILVEIRA BORBA
1805007665
 66.00
21
ADIEL BATISTA COELHO FILHO
1805010877
 66.00
21
SARAH ALVES ROSA MOREIRA
1805019464
 66.00
21
FERNANDO ODILON MENDONÇA TORRES
1805022296
 66.00
21
MARCOS VINICIOS MIRANDA DA ROCHA
1805025504
 66.00
21
THAISA RODRIGUES VIEIRA
1805028770
 66.00
21
RICARDO PEREIRA BATISTA
1805035025
 66.00
21
FERNANDA DE SOUZA TAKANO
1805041437
 66.00
21
WILLIS ALCANTARA MANZAN JÚNIOR
1805041919
 66.00
21
SAMUEL MARTINS LOPES
1805001661
 65.00
35
BRUNO ARAUJO PEREIRA
1805002901
 65.00
35
MARIANA NERI GARCIA DE PAULA ASSIS
1805010586
 65.00
35
FELIPE GONÇALVES FERREIRA
1805015407
 65.00
35
EDMUNDO EIKE VILELA UTINO
1805017721
 65.00
35
PEDRO FREITAS PEREIRA DA SILVA
1805026207
 65.00
35
RUITER ROBERTO RESENDE
1805029280
 65.00
35
DOUGLAS FRANCO NOLETO
1805029360
 65.00
35
FABRICIO DE SOUSA SANTOS
1805035642
 65.00
35
ANA LUIZA MACEDO COSTA
1805037096
 65.00
35
RODINELI MENDES MOREIRA
1805041632
 65.00
35
PAULA DE ALMEIDA LIMA
1805003609
 64.00
46
NATHALIA RODRIGUES DE OLIVEIRA SOUZA
1805004346
 64.00
46
RODRIGO MORENCY AROUCA BARBOSA
1805007500
 64.00
46
SANDRO SOUZA DE OLIVEIRA JUNIOR
1805010393
 64.00
46
FERNANDA GONÇALVES CORÁ
1805010722
 64.00
46
RENATO MAXIMO SATIRO
1805012265
 64.00
46
FLAVIO HENRIQUE RODRIGUES DA SILVA
1805013601
 64.00
46
JOAO PAULO DE CASTRO COTRIM
1805016298
 64.00
46
JOÃO HENRIQUE SOUZA ROCHA
1805017434
 64.00
46
KARINA ARAÚJO WATANABE
1805020418
 64.00
46
MILENA DA SILVA DOMINGOS
1805021940
 64.00
46
JOSEMIR GILENO LUNA SOBRINHO
1805025482
 64.00
46
LUDMILLA VIVALES E SILVA
1805025862
 64.00
46
GABRIELLA BATISTA NEVES MARTINS
1805028630
 64.00
46
GABRIEL HERNANNES REZENDE
1805030707
 64.00
46
RÉGIS DIEGO DE SOUSA SANTOS
1805032303
 64.00
46
DANILO EUSTÁQUIO LUIZ DE ARAÚJO
1805033813
 64.00
46
LUCAS ASAFE DE PAULA AGUIAR
1805034158
 64.00
46
MURILO ALVES GUEDES
1805034543
 64.00
46
HELOANE GRECCO MAIA
1805035404
 64.00
46
GUSTAVO DE SOUSA GONCALVES
1805036889
 64.00
46
BRUNNO DE FREITAS MARTINS
1805041834
 64.00
46
YASMIN SILVA ARAÚJO
1805043418
 64.00
46
ISABELLA MENDES ROCHA
1805002792
 63.00
69
JUAN CARLOS MORALES ROCHA
1805002979
 63.00
69
DIENE BATISTA DOS SANTOS
1805003255
 63.00
69
RAFAEL DA CUNHA BARBOSA
1805004588
 63.00
69
SAMARA SILVA JULIANO DE ARAÚJO
1805009353
 63.00
69
KASSIA BARROS NEVES
1805010035
 63.00
69
HUGO AZEVEDO DE OLIVEIRA
1805011448
 63.00
69
GABRIEL CARNEIRO DE ASSIS CARVALHO
1805012370
 63.00
69
DIEGO COELHO ALMEIDA
1805015234
 63.00
69
RONALDO ANTONIO DOS SANTOS FILHO
1805016018
 63.00
69
RAMON JOSE DE SOUSA ARAUJO
1805018329
 63.00
69
REGISLAYNE LIRA DE SOUZA
1805018365
 63.00
69
FERNANDO VIANA GONÇALVES DA SILVA
1805023692
 63.00
69
KIM AVILA ALVES
1805024376
 63.00
69
BRUNO DA SILVA MONTEIRO
1805025939
 63.00
69
PAULA QUEIROZ SANTOS
1805028086
 63.00
69
PAULO EDUARDO SILVA MENDANHA VALDO
1805028368
 63.00
69
THAIS MELO AMORIM
1805028723
 63.00
69
DANILO BORGES DA SILVA
1805033731
 63.00
69
ANA CAROLLINA FREITAS DE CASTRO
1805033823
 63.00
69
GILVAN AUGUSTO FELICIANO DE CASTRO
1805034920
 63.00
69
KARLOS EDUARDO WANDERLEY LOPES
1805040105
 63.00
69
PAULO MARTINS DOS PASSOS
1805040725
 63.00
69
JULIANA FURTADO DOS SANTOS
1805041056
 63.00
69
MATEUS BARBOSA DA SILVA
1805044415
 63.00
69
CINTIA CRISTINA SOUSA DIAS
1805001917
 62.00
94
JOÃO GABRIEL FREIRE
1805004615
 62.00
94
RAPHAEL RODRIGUES DOS SANTOS
1805004681
 62.00
94
LOISSE RODRIGUES DE SOUZA
1805006868
 62.00
94
QUEZIA DOS SANTOS ARAÚJO
1805007416
 62.00
94
GLEICY MICAELLY DA SILVA ALMEIDA
1805008161
 62.00
94
ALICE DE CASTRO REIS
1805008518
 62.00
94
GUSTAVO BARBOSA XAVIER
1805008701
 62.00
94
LUIZ GUILHERME MENEZES
1805009008
 62.00
94
PIERRY FLORES DE OLIVEIRA
1805009557
 62.00
94
ANA CLARA GONÇALVES MELO DA SILVA LIMEIRA
1805010249
 62.00
94
LETICIA PIRES DE SOUSA
1805010620
 62.00
94
KARISTON SHELDON BORGES FRANÇA
1805011635
 62.00
94
ANTÔNIO MILLER LOPES GERMANO
1805012556
 62.00
94
SAMUEL FERREIRA INOCENCIO
1805013407
 62.00
94
LETÍCIA DUARTE PEREIRA
1805015643
 62.00
94
MURILLO BARBOSA DE SOUSA
1805016968
 62.00
94
LETÍCIA GOMES BORGES
1805017864
 62.00
94
MÁRCIA REGINA ARAÚJO
1805018143
 62.00
94
FERNANDA ALMEIDA ANDRADE
1805018807
 62.00
94
MUNIQUE COUTRIN DE ALBUQUERQUE
1805018910
 62.00
94
ADRIANO CAIXETA VAZ
1805019458
 62.00
94
FELIPE SOBRINHO MOLINA
1805020175
 62.00
94
FABIANE CARRIJO GONÇALVES
1805022674
 62.00
94
VIVIANE KELLY SILVA
1805022746
 62.00
94
MARCELO TATIBANA SADO
1805023811
 62.00
94
GLEYCIANE VIEIRA DA SILVA
1805027881
 62.00
94
JEAN DANIEL DIAS
1805027958
 62.00
94
GRAZIELLE LOPES SAMPAIO
1805029507
 62.00
94
FLAVIA DE CASTRO MORENO LINO
1805029768
 62.00
94
ANDREIA SILVA DE OLIVEIRA
1805030569
 62.00
94
BERNARDO CARVALHO BENAVENTE
1805031357
 62.00
94
THYAGO CAETANO FERREIRA
1805031457
 62.00
94
TULIO CESAR DE OLIVEIRA FALEIRO
1805031688
 62.00
94
HELENA DE CASTRO CORTES
1805034287
 62.00
94
JESSICA PORTO GONÇALVES
1805035853
 62.00
94
BEATRIZ RAMOS DOS SANTOS
1805039127
 62.00
94
LUCAS DOS SANTOS REINALDO DA COSTA
1805039296
 62.00
94
HEITOR CERQUEIRA BARRETO
1805040223
 62.00
94
AMANDA RODRIGUES CABRAL
1805041882
 62.00
94
GUILHERME ROCHA RODRIGUES ALVES
1805043417
 62.00
94
LEILA REIS BASTOS
1805044083
 62.00
94
MURILLO DI CARVALHO
1805001666
 61.00
136
VICTOR DINIZ CASON
1805002472
 61.00
136
RAMON PEREIRA ATAIDE
1805002740
 61.00
136
BRUNO ARAUJO DA SILVA
1805003738
 61.00
136
LUCAS FELISBERTO VENCESLAU
1805004332
 61.00
136
NAIARA CAMPANELI ROCHA
1805004775
 61.00
136
GUILHERME ARAUJO DA SILVA
1805006455
 61.00
136
THAYS FERREIRA SILVA CANDIDO
1805007823
 61.00
136
NADIA CORREIA DE MELO
1805008401
 61.00
136
ANA MARIA BANDEIRA SEVERO
1805009342
 61.00
136
JOÃO PAULO LOPES MACHADO
1805009452
 61.00
136
ANA PAULA AIRES DA SILVA
1805009951
 61.00
136
DANILO FRANÇA PINHEIRO
1805011473
 61.00
136
ROGÉRIO GOMES DA SILVA SOBRINHO NETO
1805011686
 61.00
136
MURILLO AUGUSTO DE FARIA MOREIRA
1805011777
 61.00
136
PEDRO SIMON GONÇALVES ARAÚJO
1805012440
 61.00
136
ÉLIDA RAMOS MEDEIROS
1805012582
 61.00
136
JAQUELINE DE CASTRO CAIXETA
1805013411
 61.00
136
NARA MATIAS GOMES
1805014664
 61.00
136
LUCAS MEDEIROS COSTA
1805014675
 61.00
136
LOYANNE MOREIRA DOS SANTOS
1805015621
 61.00
136
HUGO LAFAYETE SILVA PIMENTEL
1805017086
 61.00
136
CLARA DI ASSIS
1805017451
 61.00
136
IGOR FELIPE MAGALHÃES COELHO
1805017931
 61.00
136
PEDRO AUGUSTO DE MELLO BRITO
1805018112
 61.00
136
ANA KARLA DINIZ CHAVES
1805018997
 61.00
136
MARCOS HENRIQUE DE SOUZA FERREIRA
1805020211
 61.00
136
FABRICIO ANTONIO DE SOUSA JUNIOR
1805020498
 61.00
136
JEFERSON LIMA BARBOSA
1805022153
 61.00
136
BRUNA CAROLINA GONZAGA VIEIRA
1805023019
 61.00
136
ALINE JAPIASSU BARBOSA
1805023378
 61.00
136
CAROLINE SOBRAL WANDERLEY
1805023713
 61.00
136
GUSTAVO LUCAS MARQUES
1805024970
 61.00
136
VICTOR HUGO ATAIDE BORGES
1805025017
 61.00
136
DEBORA DAS CHAGAS WALTER KRAUCHER
1805025297
 61.00
136
PAOLA GONCALVES DE OLIVEIRA
1805025416
 61.00
136
JULIANA ELIAS MACHADO
1805027162
 61.00
136
PAULA ROCHA DA CRUZ BAPTISTA VIEIRA
1805027632
 61.00
136
TALITA DE FARIA BISCARO PIMENTA
1805027834
 61.00
136
WAGNER MITSUO FULUKAVA
1805031111
 61.00
136
CAMILA DE CASTRO ESTRELA
1805032294
 61.00
136
LIDIANE DE OLIVEIRA LIMA CARDOSO
1805033389
 61.00
136
AURELIO FLAVIO DE SOUZA
1805033450
 61.00
136
YURI DAVINCI NOBRE
1805034061
 61.00
136
LUIS ALBERTO MARTINS ELEUTERIO
1805034454
 61.00
136
CECÍLIA JORGE DO PRADO
1805037724
 61.00
136
NAIARA MONIQUE LAZARO E SILVA
1805042420
 61.00
136
JOÃO JOSÉ DE OLIVEIRA NETO
1805042879
 61.00
136
MICHELLE DA SILVA FLAUSINO
1805043885
 61.00
136
GABRIEL SOARES DA SILVA DIAS
1805044021
 61.00
136
JULIANA MENDES SANTOS
1805044272
 61.00
136
YAN ECTOS OLIVEIRA DA SILVA
1805044373
 61.00
136
TALITA RAQUEL MOURA GUIMARAES
1805046318
 61.00
136
BRUNA SOUSA CONDE DE DEUS
1805046692
 61.00
136
MARCOS VINÍCIUS RAMOS PADILHA
1805001198
 60.00
190
GUSTAVO AMARAL CARVALHO
1805001368
 60.00
190
CYBELLE CASTRO RODRIGUES
1805001983
 60.00
190
JORGE EDUARDO NUNES RIBEIRO
1805002176
 60.00
190
MARLON MENDES MOURA
1805002797
 60.00
190
KELLY ANTUNES SOARES
1805003701
 60.00
190
ALEXANDRE MOREIRA CABRAL
1805005653
 60.00
190
SINARA VIEIRA DA SILVA ROCHA SANTANA
1805006039
 60.00
190
KARINY DE ANDRADE DIRINO
1805006201
 60.00
190
GRAZIELLY DE PAULA ANTONELLI
1805006329
 60.00
190
IGOR DA SILVA COELHO OLIVEIRA
1805006386
 60.00
190
CAICH AMORIM  NASCIMENTO
1805006725
 60.00
190
LUCIANA RIBEIRO DE CARVALHO
1805006828
 60.00
190
RAFAEL GONÇALVES DOS REIS
1805007062
 60.00
190
JOSE PALOMINO NETO
1805007977
 60.00
190
HOSANA BOMTEMPO PEREIRA
1805009119
 60.00
190
WELLINGTON DOS SANTOS PERES
1805009422
 60.00
190
MURILO MARTINS DIAS
1805011616
 60.00
190
RELTON GUSTAVO TEIXEIRA GOMES
1805012283
 60.00
190
WANESSA CAMPOS OLÍMPIO DA SILVA
1805012355
 60.00
190
JAQUELINE PIMENTEL DE MORAES
1805012641
 60.00
190
GABRIELA TOBIAS PORTIS
1805012829
 60.00
190
CAMILA JUNQUEIRA COUTINHO
1805013092
 60.00
190
ARIANNE CATULIO DOS ANJOS
1805013588
 60.00
190
WELDER CARLOS CARRIJO
1805013758
 60.00
190
ANA FLÁVIA SILVA AMORIM
1805014402
 60.00
190
FELIPE BRUNO GUALBERTO DE ARAGÃO
1805015871
 60.00
190
ELIANE LAVRINHA LEMES RODRIGUES COSTA
1805016655
 60.00
190
THAIS ROSA MARQUES DOS SANTOS
1805016952
 60.00
190
GIULIANA MALAVASSI
1805018515
 60.00
190
ALINE DE CARVALHO CARDOSO
1805020192
 60.00
190
NICOLE RIBEIRO MAIONE
1805021102
 60.00
190
MAYZZE DOURADO OLIVEIRA
1805022146
 60.00
190
RAINER VINICIUS SARAN
1805022171
 60.00
190
PAULO HENRIQUE VIEIRA CIRQUEIRA
1805022261
 60.00
190
ALISSON SILVA DE CASTRO
1805022286
 60.00
190
TÚLIO MOREIRA DE OLIVEIRA
1805023796
 60.00
190
CARLA RODRIGUES ARRUDA
1805024084
 60.00
190
GIULIANA ZAGO GERALDINO
1805025256
 60.00
190
RAFAEL DE MOURA CASTRO
1805025763
 60.00
190
ELEINE FERREIRA DA SILVA
1805025958
 60.00
190
GESIEL ANTONIO DA CRUZ
1805026109
 60.00
190
SUELEN ALVES DE SOUZA
1805026486
 60.00
190
RENATA PORTILHO DO VAL
1805027070
 60.00
190
LUARA RESENDE
1805028141
 60.00
190
MYLA ALVES DA SILVA AZEREDO
1805029012
 60.00
190
CARLA MARIA GAUTIER
1805029071
 60.00
190
WENDER FRANCISCO DE ASSIS
1805029512
 60.00
190
ADRIANO LUIZ CHAVES GALVAO
1805030146
 60.00
190
JÉSSYCA BORGES BARBOSA
1805030297
 60.00
190
PAULIANNE DE JESUS LIMA
1805030587
 60.00
190
LUIZ PAULO DE SOUZA
1805030988
 60.00
190
MARIANA RAFAELA NASCIMENTO
1805031469
 60.00
190
ALEXANDRE JESUS DA SILVA
1805031510
 60.00
190
PRISCILA ANTONIA DA SILVA
1805032880
 60.00
190
LORRAYNE STEFANE  DE CASTRO MORAES SOUZA
1805033532
 60.00
190
NUDMILA BORGES DOS SANTOS
1805033544
 60.00
190
SILAS OLIVEIRA ARAUJO
1805034009
 60.00
190
MATHEUS GABRIEL BARBOSA
1805034662
 60.00
190
FILIPE RODRIGUES PARRODE
1805035453
 60.00
190
GRACIELLE MARTINS FREITAS OLIVEIRA
1805035502
 60.00
190
MONIKE FABIANE ALVES RIBEIRO LACERDA
1805035649
 60.00
190
JOÃO VICTOR FERREIRA MELO
1805036686
 60.00
190
JAILSON CASTRO PEREIRA DA SILVA
1805036805
 60.00
190
FILPIDES ROCHA SANTOS
1805037269
 60.00
190
VICTOR MITOSHI SAKAZAKI
1805038665
 60.00
190
AMANDA DE JESUS CERQUEIRA SANTOS
1805038798
 60.00
190
KARINE RODRIGUES DOS SANTOS
1805039948
 60.00
190
JOSÉ ADEMIR DA SILVEIRA JUNIOR
1805039991
 60.00
190
MARIA LUIZA GONZAGA DOS SANTOS
1805040149
 60.00
190
MELISSA PERES FERREIRA
1805040350
 60.00
190
ERIC BARBOSA CRUVINEL
1805040611
 60.00
190
SERGIO CAMPUZANO CASTRO
1805041002
 60.00
190
EDUARDO REIS DE LIMA TORRES
1805041078
 60.00
190
PATRÍCIA ROCHA DE OLIVEIRA FRANCELINO
1805041412
 60.00
190
JORDANA MARTINS LOVO
1805042599
 60.00
190
ANDRE LUIS DA SILVA
1805043115
 60.00
190
EDNETE HENRIQUE DA SILVA
1805045201
 60.00
190
LOURIVAL PEIXOTO DE SOUZA JUNIOR
1805045615
 60.00
190
BRUNO LEONARDO ROCHA DE OLIVEIRA
1805000438
 59.00
269
DANIEL ALVES DA SILVA ASSUNÇÃO
1805001336
 59.00
269
MAYCON WHEDERSON FREITAS BENICIO
1805001639
 59.00
269
PRISCILLA MENDES DA SILVA
1805001710
 59.00
269
FELIPE OLIVEIRA DE CASTRO
1805001999
 59.00
269
DANILO FERREIRA VEIGA
1805002015
 59.00
269
ALEMAR RIBEIRO DE MIRANDA JÚNIOR
1805002407
 59.00
269
LEONARDO BEZERRA SILVA CABRAL
1805002601
 59.00
269
KARINNE MOREIRA DOS SANTOS
1805002880
 59.00
269
SARA LORENA CABRAL DA SILVA
1805003356
 59.00
269
GRAZIELLE CRISTINA ESTEVES
1805003391
 59.00
269
MARILIA IZADORA DE JESUS ANTONELLI
1805003541
 59.00
269
LAJLA KATHERINE ROCHA
1805003585
 59.00
269
KELLY MEDEIROS
1805004046
 59.00
269
LUCAS CARVALHO ROCHA
1805004049
 59.00
269
JEFFERSON SHIGUERO DA SILVA
1805004212
 59.00
269
GUSTAVO HILÁRIO DE LIRA CHRISTINO
1805004829
 59.00
269
LUARA SILVA DE MELO COSTA
1805004943
 59.00
269
PATRICIA GONCALVES DE SOUSA
1805005448
 59.00
269
CLEDSON DOS REIS PEIXOTO
1805006181
 59.00
269
RAFAEL SILVA DIAS
1805006669
 59.00
269
BRENDA MARILIA DE JESUS
1805006676
 59.00
269
PATRICIA SAYURI ANNOURA
1805006925
 59.00
269
MICHELLY BEZERRA GUEDES
1805006934
 59.00
269
REGES SILVA PEREIRA
1805007096
 59.00
269
PAULO GEOVANNY SANTOS SILVA
1805007477
 59.00
269
CAMILA DAS NEVES VIEIRA
1805007744
 59.00
269
ESTEVÃO RAPHAEL QUEIROZ DE CASTRO
1805008786
 59.00
269
MICHELY BARBOSA DA SILVA
1805008881
 59.00
269
ALESSANDRA PEREIRA DE OLIVEIRA
1805009832
 59.00
269
JORGE HENRIQUE QUEIROZ DE ASSUNÇÃO
1805010059
 59.00
269
GIZELI SOUZA DE ALMEIDA
1805011083
 59.00
269
JORDANO MOREIRA BORGES
1805011208
 59.00
269
ARTHUR RENAN RODRIGUES DE QUEIROZ
1805011528
 59.00
269
JOUGLAS DA SILVA MACIEL
1805012051
 59.00
269
TAMARA FERREIRA DANTAS
1805012262
 59.00
269
ROGER MACEDO CORREA
1805012376
 59.00
269
VINICIUS SOUZA DO NASCIMENTO
1805012916
 59.00
269
FERNANDA FABRICIA SANTOS SOARES
1805013516
 59.00
269
BRUNA SPINDOLA VASCONCELOS
1805013519
 59.00
269
GABRIEL MARTINS CHAGAS
1805013535
 59.00
269
LUCAS ROMANOWSKI BARBOSA
1805013777
 59.00
269
NAYANNE BRAGA E SILVA
1805014248
 59.00
269
LUDYMILLA DE LIMA GONTIJO
1805015454
 59.00
269
HIAGO BITTENCOURT SANTOS
1805016201
 59.00
269
ELCIO ATHAYDE BUENO FILHO
1805016485
 59.00
269
LILIANA DUARTE FERRO
1805016789
 59.00
269
ANDERSON RUSCHI ANDRADE E LIMA
1805017102
 59.00
269
WILLER PAULO LEITE DA SILVA
1805018223
 59.00
269
MARCOS ARIEL RODRIGUES DE JESUS
1805018360
 59.00
269
GEOVANA BÁRBARA FERREIRA MENDES
1805018493
 59.00
269
GUILHERME FARIA MACEDO
1805019137
 59.00
269
WELLINGTON JOSÉ GONTIJO JÚNIOR
1805019797
 59.00
269
CAIO SANTOS LAMÔNICA
1805020749
 59.00
269
GABRIELA SANTOS BERBAT
1805021251
 59.00
269
WERBERTH LINS ROCHA
1805021279
 59.00
269
ALISSON ARAÚJO COSTA
1805021952
 59.00
269
JOSÉ RIBEIRO DA SILVA JÚNIOR
1805022742
 59.00
269
LEANDRO FERNANDES DE FREITAS
1805023847
 59.00
269
DANIELA RODRIGUES DE SOUSA
1805023926
 59.00
269
JOÃO VITOR GOTTARDI SILVA FIALHO
1805024652
 59.00
269
GUILHERME JONES COSTA SILVA
1805025183
 59.00
269
CINTHYA GOMES MARTINS BARROS
1805025952
 59.00
269
LEURY SOARES GONÇALVES
1805026926
 59.00
269
MATHEUS FELICIANO DOS REIS
1805027371
 59.00
269
MARCO ANTÔNIO PEREIRA MENDES
1805027952
 59.00
269
WASHINGTON CARNEIRO LOBO
1805028197
 59.00
269
RUAN CORREIA DA SILVA PERES
1805028925
 59.00
269
JOÃO PEDRO NUNES DA SILVEIRA E SOUSA
1805030681
 59.00
269
HERLON RODRIGUES DA SILVA MAERTENS
1805030987
 59.00
269
KAMYLLA LORRANNY SOUSA PRADO
1805031203
 59.00
269
PAULO ANTONIO FELIPE JUNIOR
1805031237
 59.00
269
LUIS CARLOS MARCHENA IBANEZ
1805032031
 59.00
269
DANIELE DE SOUZA
1805032195
 59.00
269
ANA CAROLINE MELO DE OLIVEIRA
1805032287
 59.00
269
LUCAS MONTEIRO BARBOSA
1805032830
 59.00
269
MARCUS VINÍCIUS SANTANA TELES
1805032863
 59.00
269
LUCAS MORAES SILVA
1805032960
 59.00
269
ANDRÉ LUIZ DE ARAÚJO THOMAZ JÚNIOR
1805033023
 59.00
269
EURIPEDES MELO NETO
1805033079
 59.00
269
LIDYANNE ALVES PIMENTA DOS REIS
1805033107
 59.00
269
CAROLINE DE ALMEIDA JANSEN
1805033416
 59.00
269
PEDRO HENRIQUE MELO ALBERNAZ
1805034058
 59.00
269
ERIKA BRUNA DOS REIS REZENDE
1805034207
 59.00
269
UDINELLI ALVES DA SILVA SANTOS
1805034692
 59.00
269
PAULO VÍCTOR SILVA DE PAULA
1805035706
 59.00
269
JULIANA MARIA CORREIA MOURA
1805036344
 59.00
269
THIAGO ROJAS BURIGATO COSTA
1805036411
 59.00
269
ANA CLARA GAMA OLIVEIRA
1805037144
 59.00
269
MATHEUS CARDOSO DUARTE SANTOS
1805037230
 59.00
269
FERNANDA ALVES BORGES
1805038778
 59.00
269
LUCIANA ARAUJO DOS SANTOS
1805040896
 59.00
269
JANNY MARCELLINE CARNEIRO CUNHA
1805040915
 59.00
269
RENATA CORREA DE OLIVEIRA
1805041378
 59.00
269
DANIEL VITOR MÜLLER SILVA
1805044169
 59.00
269
THEILY SANTOS CRUZ
1805045012
 59.00
269
ADAIR MOREIRA LIMA FILHO
1805045024
 59.00
269
MAURÍCIO SAVRASSOFF OLIVEIRA
1805045134
 59.00
269
YHONARA MARIA BARBOZA ROCHA
1805045578
 59.00
269
JOAO BRAZ DE OLIVEIRA NETO
1805046347
 59.00
269